# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-12-13 20:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
            ],
            options={
                'verbose_name_plural': 'Категории постов',
                'verbose_name': 'Категория поста',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='BaseGraphLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
            ],
            options={
                'verbose_name_plural': 'Привязки блоков к нодам',
                'verbose_name': 'Привязка блока к ноду',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='BasePost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
                ('short_info', models.TextField(verbose_name='Краткое описание')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
            ],
            options={
                'verbose_name_plural': 'Посты',
                'verbose_name': 'Пост',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='BasePostBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('block_type', models.CharField(choices=[('HTML', 'HTML'), ('PYTHON', 'Код Python'), ('CPP', 'Код C++'), ('CSHARP', 'Код C#')], max_length=20, verbose_name='Тип')),
                ('html', models.TextField(verbose_name='Содержание')),
            ],
            options={
                'verbose_name_plural': 'Блоки постов',
                'verbose_name': 'Блок поста',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='BasePostLinks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('from_block', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_links', to='knowledge.BasePostBlock', verbose_name='От блока')),
                ('from_post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_links', to='knowledge.BasePost', verbose_name='От статьи')),
                ('to_block', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_links', to='knowledge.BasePostBlock', verbose_name='К блоку')),
                ('to_post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_links', to='knowledge.BasePost', verbose_name='К статье')),
            ],
            options={
                'verbose_name_plural': 'Связи постов',
                'verbose_name': 'Связь постов',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='GraphLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
            ],
            options={
                'verbose_name_plural': 'Связи нодов',
                'verbose_name': 'Связь нодов',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='GraphLinkProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('link', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphLink', verbose_name='Связь')),
            ],
            options={
                'verbose_name_plural': 'Свойства связей',
                'verbose_name': 'Свойство связи',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='GraphLinkType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name_plural': 'Типы связей',
                'verbose_name': 'Тип связи',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='GraphNode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
            ],
            options={
                'verbose_name_plural': 'Ноды',
                'verbose_name': 'Нод',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='GraphNodeProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('node', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='properties', to='knowledge.GraphNode', verbose_name='Нод')),
            ],
            options={
                'verbose_name_plural': 'Свойства нодов',
                'verbose_name': 'Свойство нода',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='GraphNodeType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
            ],
            options={
                'verbose_name_plural': 'Типы нодов',
                'verbose_name': 'Тип нода',
            },
        ),
        migrations.CreateModel(
            name='GraphPropertyKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=255, verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'Ключи свойств',
                'verbose_name': 'Ключ свойства',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='GraphPropertyValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.TextField(verbose_name='Значение')),
            ],
            options={
                'verbose_name_plural': 'Значения свойств',
                'verbose_name': 'Значение свойства',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='UserLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('link_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphLinkType', verbose_name='Тип связи')),
                ('node', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNode', verbose_name='Нод')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links_to_nodes', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name_plural': 'Связи пользователей с нодами',
                'verbose_name': 'Связь пользователя с нодом',
                'ordering': ('-pk',),
            },
        ),
        migrations.AddField(
            model_name='graphnodeproperty',
            name='prop_key',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphPropertyKey', verbose_name='Ключ'),
        ),
        migrations.AddField(
            model_name='graphnodeproperty',
            name='prop_obj',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='as_properties', to='knowledge.GraphNode', verbose_name='Объект значения'),
        ),
        migrations.AddField(
            model_name='graphnodeproperty',
            name='prop_val',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphPropertyValue', verbose_name='Значение'),
        ),
        migrations.AddField(
            model_name='graphnode',
            name='node_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNodeType', verbose_name='Тип нода'),
        ),
        migrations.AddField(
            model_name='graphlinkproperty',
            name='prop_key',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphPropertyKey', verbose_name='Ключ'),
        ),
        migrations.AddField(
            model_name='graphlinkproperty',
            name='prop_obj',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNode', verbose_name='Объект значения'),
        ),
        migrations.AddField(
            model_name='graphlinkproperty',
            name='prop_val',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphPropertyValue', verbose_name='Значение'),
        ),
        migrations.AddField(
            model_name='graphlink',
            name='from_node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_links', to='knowledge.GraphNode', verbose_name='От нода'),
        ),
        migrations.AddField(
            model_name='graphlink',
            name='link_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphLinkType', verbose_name='Тип связи'),
        ),
        migrations.AddField(
            model_name='graphlink',
            name='to_node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_links', to='knowledge.GraphNode', verbose_name='К ноду'),
        ),
        migrations.AddField(
            model_name='basepostblock',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNode', verbose_name='Нод'),
        ),
        migrations.AddField(
            model_name='basepostblock',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.BasePost', verbose_name='Статья'),
        ),
        migrations.AddField(
            model_name='basepost',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNode', verbose_name='Нод'),
        ),
        migrations.AddField(
            model_name='basegraphlinks',
            name='block',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.BasePostBlock', verbose_name='Блок'),
        ),
        migrations.AddField(
            model_name='basegraphlinks',
            name='from_post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.BasePost', verbose_name='От статьи'),
        ),
        migrations.AddField(
            model_name='basegraphlinks',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNode', verbose_name='Нод'),
        ),
        migrations.AddField(
            model_name='basecategory',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNode', verbose_name='Нод'),
        ),
        migrations.AddField(
            model_name='basecategory',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='knowledge.BaseCategory', verbose_name='Родитель'),
        ),
    ]
