# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-12-13 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SearchHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('query', models.CharField(max_length=255, verbose_name='Запрос')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Добавлен')),
            ],
            options={
                'verbose_name_plural': 'Поисковые запросы',
                'verbose_name': 'Поисковой запрос',
            },
        ),
        migrations.CreateModel(
            name='SupportChat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to_support', models.BooleanField(verbose_name='Направлен в поддержку')),
                ('message', models.TextField(verbose_name='Сообщение')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Добавлен')),
            ],
            options={
                'verbose_name_plural': 'Сообщения в поддержку',
                'verbose_name': 'Сообщение в поддержку',
            },
        ),
        migrations.CreateModel(
            name='Version',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(max_length=10, verbose_name='Версия')),
                ('private_desc', models.TextField(blank=True, verbose_name='Закрытое описание')),
                ('desc', models.TextField(verbose_name='Описание')),
                ('released_at', models.DateField(verbose_name='Релиз')),
            ],
            options={
                'verbose_name_plural': 'Версии',
                'verbose_name': 'Версия',
            },
        ),
    ]
