# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-12-13 20:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
        ('user_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='supportchat',
            name='visitor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_app.Visitor', verbose_name='Посетитель'),
        ),
        migrations.AddField(
            model_name='searchhistory',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_app.VisitPage', verbose_name='Страница'),
        ),
        migrations.AddField(
            model_name='searchhistory',
            name='visitor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_app.Visitor', verbose_name='Посетитель'),
        ),
    ]
