# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-12-13 20:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import redactor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('knowledge', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='upload/course/', verbose_name='Изображение')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('short_desc', models.TextField(blank=True, verbose_name='Краткое описание')),
                ('desc', redactor.fields.RedactorField(blank=True, verbose_name='Описание')),
                ('difficulty', models.CharField(choices=[('1', 'Полный ноль'), ('2', 'Новичок'), ('3', 'Знающий'), ('4', 'Продвинутый'), ('5', 'Профессионал')], max_length=1, verbose_name='Сложность')),
                ('cost_coins', models.IntegerField(default=0, verbose_name='Требует монет')),
                ('cost_cristals', models.IntegerField(default=0, verbose_name='Требует кристалов')),
                ('cost_rubles', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Требует рублей')),
                ('available_from', models.DateTimeField(blank=True, null=True, verbose_name='Будет доступен')),
                ('available_to', models.DateTimeField(blank=True, null=True, verbose_name='Дата закрытия')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Добавлен')),
            ],
            options={
                'verbose_name_plural': 'Курсы',
                'verbose_name': 'Курс',
            },
        ),
        migrations.CreateModel(
            name='CourseCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name_plural': 'Категории курсов',
                'verbose_name': 'Категория курса',
            },
        ),
        migrations.CreateModel(
            name='CourseExecution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started_at', models.DateTimeField(auto_now_add=True, verbose_name='Начат')),
                ('finished_at', models.DateTimeField(blank=True, null=True, verbose_name='Завершен')),
            ],
            options={
                'verbose_name_plural': 'Прохождения курсов',
                'verbose_name': 'Прохождение курса',
            },
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('short_desc', models.TextField(blank=True, verbose_name='Краткое описание')),
                ('html', redactor.fields.RedactorField(blank=True, verbose_name='Текст')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('order_index', models.PositiveSmallIntegerField(default=99, verbose_name='Индекс сортировки')),
            ],
            options={
                'verbose_name_plural': 'Уроки',
                'verbose_name': 'Урок',
                'ordering': ('order_index',),
            },
        ),
        migrations.CreateModel(
            name='LessonBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('block_type', models.CharField(choices=[('HTML', 'HTML'), ('PYTHON', 'Код Python'), ('CPP', 'Код C++'), ('CSHARP', 'Код C#')], max_length=20, verbose_name='Тип')),
                ('html', redactor.fields.RedactorField(blank=True, verbose_name='Текст')),
                ('order_index', models.PositiveSmallIntegerField(default=99, verbose_name='Индекс сортировки')),
            ],
            options={
                'verbose_name_plural': 'Блоки уроков',
                'verbose_name': 'Блок урока',
                'ordering': ('order_index',),
            },
        ),
        migrations.CreateModel(
            name='LessonExecution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started_at', models.DateTimeField(auto_now_add=True, verbose_name='Начат')),
                ('difficulty', models.CharField(choices=[('1', 'Очень легкий'), ('2', 'Легкий'), ('3', 'Средний'), ('4', 'Сложный'), ('5', 'Очень сложный')], default='3', max_length=1, verbose_name='Сложность задач в уроке')),
                ('finished_at', models.DateTimeField(blank=True, null=True, verbose_name='Завершен')),
            ],
            options={
                'verbose_name_plural': 'Прохождения уроков',
                'verbose_name': 'Прохождение урока',
            },
        ),
        migrations.CreateModel(
            name='LessonQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(verbose_name='Сообщение')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Добавлен')),
            ],
            options={
                'verbose_name_plural': 'Вопросы к урокам',
                'verbose_name': 'Вопрос к уроку',
            },
        ),
        migrations.CreateModel(
            name='LessonVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('src', models.CharField(max_length=255, verbose_name='Путь')),
            ],
            options={
                'verbose_name_plural': 'Видео уроков',
                'verbose_name': 'Видео урока',
            },
        ),
        migrations.CreateModel(
            name='ManualDifficultySelect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.PositiveSmallIntegerField(choices=[(2, 'Очень сложно'), (1, 'Сложно'), (0, 'Нормально'), (-1, 'Легко'), (-2, 'Очень легко')], default=0, verbose_name='Смещение')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
            ],
            options={
                'verbose_name_plural': 'Ручные выборы сложности',
                'verbose_name': 'Ручной выбор сложности',
                'ordering': ('-pk',),
            },
        ),
        migrations.CreateModel(
            name='ProgrammingLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Название')),
                ('ace_name', models.CharField(blank=True, max_length=16, verbose_name='Ace название')),
                ('ver', models.CharField(blank=True, max_length=32, verbose_name='Версия')),
                ('sphere_lang_id', models.PositiveSmallIntegerField(default=0, verbose_name='ID в SphereEngine')),
            ],
            options={
                'verbose_name_plural': 'Языки программирования',
                'verbose_name': 'Язык программирования',
            },
        ),
        migrations.CreateModel(
            name='ReferenceCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_desc', models.CharField(blank=True, max_length=255, verbose_name='Краткое описание')),
                ('code', models.TextField(verbose_name='Код')),
            ],
            options={
                'verbose_name_plural': 'Эталонные решения',
                'verbose_name': 'Эталонное решение',
            },
        ),
        migrations.CreateModel(
            name='Speaker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='upload/speaker/', verbose_name='Фото')),
                ('last_name', models.CharField(blank=True, max_length=100, verbose_name='Фамилия')),
                ('name', models.CharField(max_length=50, verbose_name='Имя')),
                ('surname', models.CharField(blank=True, max_length=80, verbose_name='Отчество')),
                ('sex', models.CharField(choices=[('M', 'Мужской'), ('F', 'Женский')], max_length=1, verbose_name='Пол')),
                ('work_from', models.DateField(verbose_name='Работает с')),
                ('work_to', models.DateField(blank=True, null=True, verbose_name='Работал до')),
            ],
            options={
                'verbose_name_plural': 'Спикеры',
                'verbose_name': 'Спикер',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_type', models.CharField(choices=[('O', 'Один правильный'), ('M', 'Несколько правильных'), ('S', 'Последовательность'), ('A', 'Ответ'), ('C', 'Код')], max_length=1, verbose_name='Тип')),
                ('difficulty', models.CharField(choices=[('1', 'Очень легкий'), ('2', 'Легкий'), ('3', 'Средний'), ('4', 'Сложный'), ('5', 'Очень сложный')], max_length=1, verbose_name='Сложность')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('desc', redactor.fields.RedactorField(blank=True, verbose_name='Описание')),
                ('default_value', models.TextField(blank=True, verbose_name='Значение по-умолчанию')),
                ('cursor_pos_row', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Позиция курсора в строке')),
                ('cursor_pos_col', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Позиция курсора в столбце')),
                ('gives_coins', models.PositiveSmallIntegerField(verbose_name='Дает монет')),
                ('gives_base_experience', models.PositiveSmallIntegerField(verbose_name='Дает опыта')),
                ('can_be_uploaded_until', models.DateTimeField(blank=True, null=True, verbose_name='Может быть отправлен до')),
                ('external_code_id', models.PositiveSmallIntegerField(default=0, help_text='Id дополнительного условия в коде проверки (если нет - 0)')),
                ('order_index', models.PositiveIntegerField(default=99, verbose_name='Индекс сортировки')),
                ('only_manual', models.BooleanField(default=False, verbose_name='Только ручная проверка')),
                ('code_pairs_count', models.PositiveSmallIntegerField(default=2, verbose_name='Кол-во тестов в примерах')),
                ('master_judge', models.CharField(blank=True, choices=[('0', '1000. Generic masterjudge'), ('1', '1001. Score is % of correctly solved sets')], max_length=1, null=True, verbose_name='Master judge')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Добавлен')),
            ],
            options={
                'verbose_name_plural': 'Задания',
                'verbose_name': 'Задание',
                'ordering': ('order_index',),
            },
        ),
        migrations.CreateModel(
            name='TaskCodeCheckDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('AC', 'Зачтена'), ('WA', 'Неверный ответ'), ('TLE', 'Превышено время выполнения'), ('RE', 'Ошибка выполнения'), ('MO', 'Превышена память'), ('IE', 'Внутренняя ошибка')], max_length=3, verbose_name='Статус')),
            ],
            options={
                'verbose_name_plural': 'Проверки пар',
                'verbose_name': 'Проверка пары',
            },
        ),
        migrations.CreateModel(
            name='TaskCodeManualCheckNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ranges', models.CharField(blank=True, help_text='Пример: 1_1:1_10', max_length=255, verbose_name='Диапазоны')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Добавлен')),
            ],
            options={
                'verbose_name_plural': 'Заметки ручной проверки',
                'verbose_name': 'Заметка ручной проверки',
            },
        ),
        migrations.CreateModel(
            name='TaskCodePair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveSmallIntegerField(verbose_name='Номер теста')),
                ('input_str', models.CharField(blank=True, help_text='Используйте только ASCII буквы, чтобы избежать проблем с кодировкой', max_length=255, verbose_name='Ввод')),
                ('output_str', models.CharField(blank=True, help_text='Используйте только ASCII буквы, чтобы избежать проблем с кодировкой', max_length=255, verbose_name='Вывод')),
                ('on_error_text', models.CharField(blank=True, help_text='Выводится после провального решения. Используйте как совет', max_length=255, verbose_name='Текст при ошибке')),
                ('judge_type', models.CharField(choices=[('1', 'Игнорировать пробелы'), ('2', 'Число с точностью до 2 знаков'), ('3', 'Число с точностью 6 знаков'), ('10', 'Точное совпадение'), ('15', 'Наличие в строке')], default='1', max_length=6, verbose_name='Судья')),
                ('node', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNode', verbose_name='Нод')),
            ],
            options={
                'verbose_name_plural': 'Пары проверок',
                'verbose_name': 'Пара проверок',
            },
        ),
        migrations.CreateModel(
            name='TaskCondition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('need_to_use', models.NullBooleanField(default=None, help_text='Например "Не использовать функцию sum" или "Необходимо использовать циклы"', verbose_name='Необходимо использовать')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('short_desc', models.CharField(blank=True, max_length=255, verbose_name='Краткое описание')),
                ('external_code_id', models.PositiveSmallIntegerField(default=0, help_text='Id дополнительного условия в коде проверки (если нет - 0)')),
                ('gives_coins', models.PositiveSmallIntegerField(verbose_name='Дает монет')),
                ('gives_base_experience', models.PositiveSmallIntegerField(verbose_name='Дает опыта')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Добавлен')),
                ('node', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNode', verbose_name='Нод')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conditions', to='learn.Task', verbose_name='Задание')),
            ],
            options={
                'verbose_name_plural': 'Дополнительные условия',
                'verbose_name': 'Дополнительное условие',
            },
        ),
        migrations.CreateModel(
            name='TaskConditionHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_correct', models.NullBooleanField(default=None, verbose_name='Правильно')),
                ('task_condition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.TaskCondition', verbose_name='Условие выполнения')),
            ],
            options={
                'verbose_name_plural': 'Выполнения условий',
                'verbose_name': 'Выполнение условия',
            },
        ),
        migrations.CreateModel(
            name='TaskExecution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.TextField(blank=True, verbose_name='Ответ')),
                ('is_correct', models.NullBooleanField(default=None, verbose_name='Правильный')),
                ('status', models.CharField(choices=[('NO', 'Не проверено'), ('TO', 'Время отправки решения вышло'), ('CE', 'Ошибка компиляции'), ('TLE', 'Превышено время выполнения'), ('MO', 'Превышена память'), ('RE', 'Ошибка выполнения'), ('UA', 'Неизвестный ответ'), ('WA', 'Неверный ответ'), ('AC', 'Зачтена'), ('OK', 'Верно')], default='NO', max_length=3, verbose_name='Статус')),
                ('status_string', models.CharField(blank=True, max_length=255, verbose_name='Строка статуса')),
                ('started_at', models.DateTimeField(auto_now_add=True, verbose_name='Начат')),
                ('finished_at', models.DateTimeField(blank=True, null=True, verbose_name='Завершен')),
                ('percent', models.PositiveSmallIntegerField(default=0, verbose_name='Процент правильности')),
                ('mark', models.DecimalField(decimal_places=2, default=0, help_text='от 0 до 1', max_digits=3, verbose_name='Очков')),
                ('checked_at', models.DateTimeField(blank=True, null=True, verbose_name='Проверен')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активен')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.Task', verbose_name='Задание')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name_plural': 'Выполнения заданий',
                'verbose_name': 'Выполнение задания',
            },
        ),
        migrations.CreateModel(
            name='TaskNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note_type', models.CharField(choices=[('SYNTAX', 'Синтаксис'), ('INDENT', 'Отступы'), ('NAMES', 'Названия'), ('STRUCT', 'Структура'), ('STYLE', 'Стиль кода'), ('OPTIM', 'Оптимизация')], max_length=6, verbose_name='Тип')),
                ('note', models.CharField(max_length=255, verbose_name='Заметка')),
                ('points', models.DecimalField(decimal_places=1, help_text='от -0.5 до 0.5', max_digits=3, verbose_name='Очков')),
                ('task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='learn.Task', verbose_name='Задание')),
            ],
            options={
                'verbose_name_plural': 'Заметки по коду',
                'verbose_name': 'Заметка по коду',
            },
        ),
        migrations.CreateModel(
            name='TaskOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Вариант')),
                ('message', models.CharField(blank=True, max_length=255, null=True, verbose_name='Сообщение после выполнения')),
                ('is_correct', models.BooleanField(default=False, verbose_name='Правильный')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='learn.Task', verbose_name='Задание')),
            ],
            options={
                'verbose_name_plural': 'Варианты ответов',
                'verbose_name': 'Вариант ответа',
            },
        ),
        migrations.CreateModel(
            name='TaskQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(verbose_name='Сообщение')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Добавлен')),
                ('from_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='От пользователя')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='childrens', to='learn.TaskQuestion', verbose_name='Родитель')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.Task', verbose_name='Задача')),
            ],
            options={
                'verbose_name_plural': 'Вопросы к задачам',
                'verbose_name': 'Вопрос к задаче',
            },
        ),
        migrations.AddField(
            model_name='taskconditionhistory',
            name='task_exec',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='conditions', to='learn.TaskExecution', verbose_name='Выполненное задание'),
        ),
    ]
