# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-12-13 20:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('knowledge', '0001_initial'),
        ('user_app', '0001_initial'),
        ('learn', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='taskcodepair',
            name='skill',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user_app.Skill', verbose_name='Навык'),
        ),
        migrations.AddField(
            model_name='taskcodepair',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pairs', to='learn.Task', verbose_name='Задание'),
        ),
        migrations.AddField(
            model_name='taskcodemanualchecknote',
            name='check_obj',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes', to='learn.TaskExecution', verbose_name='Проверка'),
        ),
        migrations.AddField(
            model_name='taskcodemanualchecknote',
            name='note',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.TaskNote', verbose_name='Заметка'),
        ),
        migrations.AddField(
            model_name='taskcodecheckdetail',
            name='pair',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.TaskCodePair', verbose_name='Пара'),
        ),
        migrations.AddField(
            model_name='taskcodecheckdetail',
            name='task_exec',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='details', to='learn.TaskExecution', verbose_name='Решение'),
        ),
        migrations.AddField(
            model_name='task',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='learn.Lesson', verbose_name='Урок'),
        ),
        migrations.AddField(
            model_name='task',
            name='node',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNode', verbose_name='Нод'),
        ),
        migrations.AddField(
            model_name='task',
            name='programming_language',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='learn.ProgrammingLanguage', verbose_name='Язык программирования'),
        ),
        migrations.AddField(
            model_name='referencecode',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.Task', verbose_name='Задача'),
        ),
        migrations.AddField(
            model_name='manualdifficultyselect',
            name='task_exec',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.TaskExecution', verbose_name='Решение'),
        ),
        migrations.AddField(
            model_name='manualdifficultyselect',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='lessonvideo',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lesson_videos', to='learn.Lesson', verbose_name='Урок'),
        ),
        migrations.AddField(
            model_name='lessonvideo',
            name='speaker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.Speaker', verbose_name='Спикер'),
        ),
        migrations.AddField(
            model_name='lessonquestion',
            name='from_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='От пользователя'),
        ),
        migrations.AddField(
            model_name='lessonquestion',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.Lesson', verbose_name='Урок'),
        ),
        migrations.AddField(
            model_name='lessonquestion',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='childrens', to='learn.LessonQuestion', verbose_name='Родитель'),
        ),
        migrations.AddField(
            model_name='lessonexecution',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learn.Lesson', verbose_name='Урок'),
        ),
        migrations.AddField(
            model_name='lessonexecution',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lesson_executions', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='lessonblock',
            name='lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lesson_blocks', to='learn.Lesson', verbose_name='Урок'),
        ),
        migrations.AddField(
            model_name='lessonblock',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNode', verbose_name='Нод'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessons', to='learn.Course', verbose_name='Курс'),
        ),
        migrations.AddField(
            model_name='courseexecution',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='executions', to='learn.Course', verbose_name='Курс'),
        ),
        migrations.AddField(
            model_name='courseexecution',
            name='selected_speaker',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='learn.Speaker', verbose_name='Выбранный спикер'),
        ),
        migrations.AddField(
            model_name='courseexecution',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='course_executions', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='coursecategory',
            name='node',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='knowledge.GraphNode', verbose_name='Нод'),
        ),
        migrations.AddField(
            model_name='coursecategory',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='childrens', to='learn.CourseCategory', verbose_name='Родитель'),
        ),
        migrations.AddField(
            model_name='course',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='learn.CourseCategory', verbose_name='Категория'),
        ),
    ]
